[supervisord]
nodaemon = true

[program:apache2]
command = apache2ctl -DFOREGROUND
autostart = true
autorestart = false
stopasgroup = true

[program:server]
command = java -jar /home/app.jar
startsecs = 0
startretries = 1
autorestart = false